aberta/1- > 3/1, 
abrir/1- > 3/1, 
agua/1- > 6/1, 
alagado/1- > 1/1, 
alegre/1- > 5/1, 
amarela/2- > 5/1, 
armino/1- > 1/1, 
arranca/1- > 2/1, 
azul/1- > 5/1, 
batalha/1- > 4/1, 
bater/1- > 1/1, 
bela/1- > 5/1, 
bicho/2- > 2/1, 
bola/1- > 6/1, 
bonita/1- > 5/1, 
borboleta/2- > 4/1, 5/1, 
branca/1- > 5/1, 
brinca/3- > 5/1, 6/1, 
brincar/2- > 5/1, 6/1, 
cabeca/1- > 2/1, 
cair/1- > 4/1, 
caminho/2- > 1/1, 4/1, 
cantar/1- > 1/1, 
capitao/1- > 3/1, 
casa/1- > 3/1, 
cego/1- > 4/1, 
cem/1- > 2/1, 
centopeia/1- > 2/1, 
ceu/1- > 3/1, 
chao/1- > 7/1, 
chove/1- > 1/1, 
condenado/1- > 4/1, 
conhecer/2- > 4/1, 
contar/1- > 2/1, 
cozinheira/1- > 3/1, 
crianca/1- > 4/1, 
cuidado/1- > 3/1, 
derrotar/1- > 4/1, 
devagar/1- > 3/1, 
dia/1- > 6/1, 
dizer/2- > 7/1, 
dura/1- > 4/1, 
encerrar/1- > 4/1, 
ensinar/1- > 4/1, 
entao/1- > 4/1, 
escada/1- > 4/1, 
escuro/1- > 5/1, 
esquecer/1- > 2/1, 
existir/1- > 2/1, 
explorar/1- > 4/1, 
falar/1- > 7/1, 
fechar/1- > 3/1, 
ficar/1- > 6/1, 
fico/1- > 7/1, 
formiga/1- > 7/1, 
franca/1- > 5/1, 
frente/1- > 3/1, 
fruta/1- > 4/1, 
gastar/1- > 6/1, 
gostar/1- > 5/1, 
grande/1- > 7/1, 
ideia/1- > 2/1, 
levantar/1- > 7/1, 
ligeiro/1- > 1/1, 
luz/2- > 4/1, 5/1, 
maca/1- > 4/1, 
madeira/1- > 3/1, 
madrugada/1- > 1/1, 
manca/1- > 2/1, 
maneira/1- > 4/1, 
materia/1- > 3/1, 
menino/1- > 3/1, 
morta/1- > 3/1, 
mundo/3- > 3/1, 4/1, 7/1, 
namorar/1- > 3/1, 
nova/2- > 6/1, 
novo/1- > 6/1, 
olhar/1- > 7/1, 
outro/1- > 4/1, 
palavra/1- > 6/1, 
papagaio/1- > 6/1, 
par/1- > 1/1, 
passar/1- > 3/1, 
pata/1- > 2/1, 
pe/6- > 2/1, 3/1, 4/1, 7/1, 
pedra/1- > 4/1, 
pequeno/1- > 7/1, 
piao/1- > 6/1, 
poesia/1- > 6/1, 
porta/2- > 1/1, 3/1, 
prazenteira/1- > 3/1, 
preta/1- > 5/1, 
primeiro/1- > 2/1, 
prisioneiro/1- > 4/1, 
quartel/1- > 3/1, 
queixo/1- > 7/1, 
ramo/1- > 4/1, 
redonda/1- > 4/1, 
responder/1- > 2/1, 
rio/1- > 6/1, 
rua/1- > 4/1, 
sapato/1- > 4/1, 
seda/1- > 1/1, 
sera/1- > 2/1, 
silencio/1- > 1/1, 
sonhar/1- > 1/1, 
supetao/1- > 3/1, 
tamanco/1- > 1/1, 
terra/1- > 4/1, 
ver/2- > 4/1, 7/1, 
vida/1- > 4/1, 
vidro/1- > 4/1, 
viva/1- > 3/1, 
viver/1- > 4/1, 
vivo/1- > 3/1, 
vizinho/1- > 1/1, 
voar/1- > 4/1, 
zangado/1- > 7/1, 
